
server.port=8080

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/proposalsystem
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/ProposalSystem
>>>>>>> 0781e111ad0726e495f9fbadc0432703d35c8688
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
