
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

<<<<<<< HEAD
spring.datasource.password=pks123


=======
<<<<<<< Updated upstream
spring.datasource.password=Password*123#
=======
spring.datasource.password=postgres
>>>>>>> Stashed changes
>>>>>>> f2c025de76ea023b96883dfbb20a645846fa5282
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
