name=PropertiesConfig
property.filename=src/main/resources/logs

appenders = file, console

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = ${filename}/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =%d{yyyy-mm-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d{yyyy-mm-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = file, stdout
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.stdout.ref = LogToConsole
